*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CouvertureChauffanteSchema_NewGen_Push Button_1433560
*Date=22:46:48
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.24108;-26.0558;0;Bottom;TXT1
2;;;22.6695;-22.8291;0;Bottom;Hole10
3;;;2.4632;-33.5168;0;Bottom;-
4;;;5.05289;-33.4949;0;Bottom;Jumper1
5;;;3.55656;-3.66774;0;Bottom;Hole8
6;;;24.1252;-33.5569;0;Bottom;Jumper4
7;;[THT];12.8674;-21.1721;-90;Bottom;Up
8;;;3.57039;-22.7857;0;Bottom;Hole11
9;;;21.3247;-33.5552;0;Bottom;Jumper3
10;;;7.56656;-33.5336;0;Bottom;Jumper2
11;;[THT];5.35786;-13.4846;-90;Bottom;Bck
12;;;22.6695;-3.70788;0;Bottom;Hole9
13;;[THT];12.9707;-5.84277;90;Bottom;Dwn
14;;[THT];20.5058;-13.568;-90;Bottom;Val
