*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CouvertureChauffanteSchema_NewGen_www.ae-rc.fr v1.1_1583830
*Date=15:14:45
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO92 [THT];99.7188;-26.4946;-90;Bottom;trRL
2;;THT;123.889;-25.0399;0;Bottom;tRL+
3;;THT;19.6958;-11.2833;0;Bottom;EEPROM
4;;THT;15.3888;-37.6933;0;Bottom;pFL-
5;;THT;9.82909;-33.4566;0;Bottom;pFL+
6;;;50.1592;-7.99975;0;Bottom;TXT1
7;10k;THT;37.6361;-13.7782;45;Bottom;R6
8;220;THT;92.1327;-32.1149;90;Bottom;R1
9;;;93.8012;-1.89489;0;Bottom;Jumper1
10;1k;THT;52.6735;-33.6068;0;Bottom;R15
11;;;19.9911;-17.2444;0;Bottom;TXT1
12;;;130.867;-37.8162;0;Bottom;Hole2
13;;THT;9.8175;-29.2947;0;Bottom;pFR+
14;;THT;123.889;-33.5057;0;Bottom;pRR+
15;;;86.782;-8.55903;0;Bottom;TXT1
16;;THT;118.417;-25.1142;0;Bottom;pRL-
17;10k;THT;33.457;-13.8687;45;Bottom;R5
18;;THT;123.899;-29.3161;0;Bottom;pRL+
19;;power_jack_pth;5.1056;-7.31082;90;Bottom;J3
20;;TO92 [THT];34.0871;-26.7115;-90;Bottom;trFR
21;10k;THT;24.1518;-33.4606;0;Bottom;R11
22;;;50.6367;-40.5644;0;Bottom;Hole7
23;;TO92 [THT];33.9462;-36.1871;90;Bottom;trFL
24;1k;THT;49.787;-30.7287;0;Bottom;R16
25;;;4.82858;-17.282;0;Bottom;Hole6
26;10k;THT;109.511;-33.3974;180;Bottom;R14
27;;THT;9.90552;-25.083;0;Bottom;tFR+
28;;THT;9.89508;-37.7331;0;Bottom;tFL+
29;;THT;98.5101;-14.979;-90;Bottom;J1
30;;;91.0469;-1.84674;0;Bottom;-
31;;THT;15.3174;-33.504;0;Bottom;tFLs
32;;;2.74821;-25.2286;0;Bottom;Hole4
33;;THT;15.3601;-29.3144;0;Bottom;tFRs
34;;THT;118.369;-37.6773;0;Bottom;pRR-
35;;TO92 [THT];99.7056;-36.1843;90;Bottom;trRR
36;;;130.215;-15.2793;0;Bottom;Hole5
37;;THT;118.463;-29.2958;0;Bottom;tRLs
38;10k;THT;109.496;-29.3833;180;Bottom;R13
39;;;10.9783;-11.5545;0;Bottom;TXT1
40;;;3.03917;-11.4505;0;Bottom;TXT1
41;;;88.5186;-25.0944;0;Bottom;LCD 16x4
42;1k;THT;70.7406;-30.3496;180;Bottom;R17
43;10k;THT;96.1341;-10.7932;180;Bottom;RPshBck
44;;THT;118.367;-33.4908;0;Bottom;tRRs
45;;THT;15.3514;-25.0816;0;Bottom;pFR-
46;;THT;123.937;-37.706;0;Bottom;tRR+
47;;;92.309;-5.94115;0;Bottom;TXT1
48;;;130.862;-25.1987;0;Bottom;Hole1
49;1k;THT;70.62;-32.7832;180;Bottom;R18
50;;power_jack_pth;128.013;-7.29745;-90;Bottom;J5
51;;;2.77059;-37.7434;0;Bottom;Hole3
52;10k;THT;24.2293;-29.4417;0;Bottom;R12
53;;;67.7871;-18.4201;90;Bottom;Arduino Nano
54;;;75.5084;-42.123;0;Bottom;TXT1
