*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CouvertureChauffanteSchema_NewGen_Push Button_1583830
*Date=13:59:58
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;TO92 [THT];34.6959;-27.0159;90;Bottom;trFR
2;;THT;9.89506;-37.733;0;Bottom;tFL+
3;;THT;19.6957;-11.2832;0;Bottom;EEPROM
4;;;88.5184;-25.0941;0;Bottom;LCD 16x4
5;;THT;123.889;-33.5056;0;Bottom;pRR+
6;;THT;92.3101;-6.51231;90;Bottom;J2
7;;THT;15.3601;-29.3144;0;Bottom;tFRs
8;10k;THT;109.496;-29.3832;180;Bottom;R13
9;10k;THT;98.6051;-10.5227;180;Bottom;RPshBck
10;10k;THT;33.457;-13.8686;45;Bottom;R5
11;;THT;123.937;-37.706;0;Bottom;tRR+
12;220;THT;92.1328;-32.1148;90;Bottom;R1
13;;;129.99;-25.1986;0;Bottom;Hole1
14;;power_jack_pth;5.10559;-7.31069;90;Bottom;J3
15;;;3.51065;-25.2284;0;Bottom;Hole4
16;;THT;9.81748;-29.2945;0;Bottom;pFR+
17;;;90.9987;0.318291;0;Bottom;Jumper2
18;10k;THT;24.1518;-33.4606;0;Bottom;R11
19;1k;THT;52.572;-29.7508;0;Bottom;R15
20;;0603 [SMD];117.96;-6.87353;-90;Top;LED1
21;;;3.53303;-37.7433;0;Bottom;Hole3
22;;TO92 [THT];99.8205;-27.0019;90;Bottom;trRL
23;;THT;15.3887;-37.6933;0;Bottom;pFL-
24;;THT;98.51;-14.9789;-90;Bottom;J1
25;;TO92 [THT];34.7579;-35.7811;-90;Bottom;trFL
26;;THT;118.367;-33.4907;0;Bottom;tRRs
27;;THT;123.889;-25.0397;0;Bottom;tRL+
28;;THT;15.3174;-33.5039;0;Bottom;tFLs
29;1k;THT;70.6201;-32.7832;180;Bottom;R18
30;;THT;118.464;-29.2958;0;Bottom;tRLs
31;;;93.7048;0.318289;0;Bottom;Jumper1
32;1k;THT;45.5252;-22.9155;0;Bottom;R16
33;;THT;15.3514;-25.0815;0;Bottom;pFR-
34;;THT;123.899;-29.3161;0;Bottom;pRL+
35;;THT;9.82907;-33.4566;0;Bottom;pFL+
36;;THT;118.417;-25.1141;0;Bottom;pRL-
37;10k;THT;37.6361;-13.7781;45;Bottom;R6
38;10k;THT;112.643;-14.9529;0;Bottom;R19
39;;THT;118.369;-37.6772;0;Bottom;pRR-
40;;;67.8382;-18.5552;90;Bottom;ArduinoNano
41;;THT;9.90551;-25.0829;0;Bottom;tFR+
42;10k;THT;24.2293;-29.4416;0;Bottom;R12
43;10k;THT;109.511;-33.3973;180;Bottom;R14
44;;THT;42.9691;-37.9874;180;Bottom;12V
45;;TO92 [THT];100.01;-35.7784;-90;Bottom;trRR
46;1k;THT;70.7404;-30.3495;180;Bottom;R17
47;;;129.995;-37.816;0;Bottom;Hole2
