*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CouvertureChauffanteSchema_NewGen_Push Button_1433560
*Date=15:16:40
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.73634;-33.9106;0;Bottom;Jumper1
2;;[THT];20.5434;-13.5013;90;Bottom;Up
3;;[THT];12.9488;-5.81562;90;Bottom;Dwn
4;1k;THT;13.2292;-5.82101;180;Bottom;RPshDwn
5;;;5.41198;-26.5514;0;Bottom;TXT1
6;;;22.6695;-22.8291;0;Bottom;Hole10
7;1k;THT;12.6294;-21.0153;0;Bottom;RVal
8;;[THT];5.3071;-13.4999;90;Bottom;Bck
9;;;3.57039;-22.7857;0;Bottom;Hole11
10;;[THT];12.8901;-21.1128;90;Bottom;Val
11;;;3.55656;-3.6676;0;Bottom;Hole8
12;;;22.6695;-3.70788;0;Bottom;Hole9
13;;;3.98201;-33.8625;0;Bottom;-
14;1k;THT;20.6019;-13.286;90;Bottom;RPshUp
